Var1 = IntVar()
    Var2 = IntVar()
    Var3 = IntVar()
    C1 = Checkbutton(order_pizza, text = "SMALL-75", variable = Var1, \
    onvalue = 1, offvalue = 0, height=5, \
    width = 20, bg="Yellow", command= C1T)
    C2 = Checkbutton(order_pizza, text = "MEDIUM -100", variable = Var2, \
    onvalue = 1, offvalue = 0, height=5, \
    width = 20, bg="Yellow", command= C2T)
    C3 = Checkbutton(order_pizza, text = "BIG - 150", variable = Var3, \
    onvalue = 1, offvalue = 0, height=5, \
    width = 20, bg="Yellow", command= C3T)
